<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="fs-12 text-muted"></div>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle fs-12"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          {{ user.name }}
          {{ user.surname }}
        </a>
        <div
          class="dropdown-menu dropdown-menu-right fs-12"
          aria-labelledby="navbarDropdown"
        >
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" (click)="logOut()" href="#">Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
