<div class="bg-white m-3 justify-self-center set-div mt-3">
  <div class="d-flex justify-content-center">
    <div class="d-flex">
      <div class="d-flex justify-content-end flex-column pr-3">
        <div class="d-flex fs-20 justify-content-end">You're editing</div>
        <div
          class="d-flex font-weight-bold fs-28 justify-content-end text-warning"
        >
          <span class="float-right">{{ domElement }}</span>
        </div>
      </div>
    </div>
    <div style="width: 85%">
      <div class="d-flex flex-row w-100">
        <div
          class="d-flex flex-grow-1 pt-4 mb-1 font-weight-bold fs-12"
          style="
            color: #007bff;
            border-bottom-style: solid;
            border-bottom-color: #007bff;
            border-width: 1px;
          "
        >
          <span>{{ fileUrl }}</span>
        </div>
        <div class="pt-2 ml-1 mb-1">
          <button type="button" class="btn btn-success" (click)="updateDOM()">
            Update
          </button>
        </div>
      </div>
      <angular-editor
        style="background-color: rgba(0, 0, 0, 0.1)"
        [(ngModel)]="content"
        [placeholder]="content"
        [config]="editorConfig"
      >
      </angular-editor>
    </div>
  </div>
  <div [innerHTML]="url"></div>
</div>
