<div class="bg-white m-3 justify-self-center set-div mt-3 pr-3 pl-3">
  <div class="d-flex justify-content-center flex-column w-100">
    <div class="d-flex justify-content-center">
      <form class="w-50 p-3 fs-15">
        <div class="mb-3">
          <label class="form-label">HTML File</label>
          <label class="form-control">
            <input type="file" (change)="onFileSelected($event)"
          /></label>
        </div>
        <hr class="bg-success" />
        <div class="mb-3">
          <label for="title" class="form-label">Page Title</label>
          <input
            [(ngModel)]="fileTitle"
            type="text"
            class="form-control"
            id="title"
            name="title"
            placeholder="News"
          />
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-success" (click)="onUpload()">
            Upload
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
