{
  "root": true,
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": ["prettier", "airbnb-base"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVision": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    }
  },
  "plugins": ["import", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": [
      "error",
      {
        "vars": "local",
        "args": "none",
        "ignoreRestSiblings": false
      }
    ]
  }
}
