.border-teal {
  border-color: teal;
}
.set-div {
  min-height: 50%;
  padding-top: 2vh;
  padding-bottom: 5vh;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.table-width {
  width: 100% !important;
  margin-right: 2vh;
  border-top-width: 0px;
}

.hover-fa {
  cursor: pointer;
  padding: 10px;
  transition-duration: 1s;
}

.hover-fa:focus {
  outline: 0;
}

.hover-fa:hover {
  background-color: #007bff;
  border-radius: 5px;
  color: white;
}
.set-div {
  min-height: 50%;
  padding-top: 2vh;
  padding-bottom: 5vh;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.no-hover {
}
.no-hover:hover {
  background-color: salmon;
}

table {
  border-radius: 5px;
}
