##############
#### USER ####
##############
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibG9naW4iOiJqZG9lIiwibmFtZSI6IkpvaG4iLCJzdXJuYW1lIjoiRG9lIiwiaWF0IjoxNjExMzUyNTY0fQ.UGfdmkF8CpwTUSQFKbShjbn88lAicq63LPdMhq2rqTQ
###
#Shows all users in db
###
GET http://localhost:8080/api/user
X-Auth-Token: {{authToken}}

###
#Creates User
###
POST http://localhost:8080/api/user/create HTTP/1.1
content-type: application/json

{
    "login": "test",
    "password": "test",
    "email": "test@gmail.com",
    "name": "milek",
    "surname": "wilk"
}


###
#Login for User with JWT response
###
POST http://localhost:8080/api/user/auth HTTP/1.1
content-type: application/json

{
    "emailorlogin": "jdoe",
    "password": "admin"
}

##############
#### ROLES ###
##############

###
#Shows all roles in db
###
GET http://localhost:8080/api/roles

###
#Gets one role by id from db
###
GET http://localhost:8080/api/roles/1

###
#Gets roles dashboard
###
GET http://localhost:8080/api/roles-dashboard

###
#Adds new role into db
###
PUT http://localhost:8080/api/roles
content-type: application/json

{
    "name": "Posterrr",
    "description": "Post manager can edit any post and comment within db"
}

###
#Updates selected role in db
###
POST http://localhost:8080/api/roles/update
content-type: application/json

{
    "id": 19,
    "name": "Posterrrr",
    "description": "Post manager can edit any post and comment within db"
}

###
#Deletes a role by id from db
###
DELETE http://localhost:8080/api/roles/10


##############
#### HTML ####
##############

###
#Gets DOM selector content from html file
###
POST http://localhost:8080/api/sites/htmlcontent HTTP/1.1
content-type: application/json

{
    "dom": "#footer",
    "url": "public\\sites\\index.html"
}

###
#Updates DOM selector content within html file
###
POST http://localhost:8080/api/sites/htmlcontent/update HTTP/1.1
content-type: application/json

{
    "dom": "#wrapper",
    "content": "<h1>SIEMA BYCZKU IKSDE</h1>",
    "file": "public\\sites\\index.html"
}

###
#Deletes html file from public/sites then from db
###
DELETE http://localhost:8080/api/sites/5/delete HTTP/1.1
content-type: application/json

###
#Gets all html 
###
GET http://localhost:8080/api/sites HTTP/1.1
X-Auth-Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjExMzQwNTQ1fQ.Jo2YiZvoo7fTljftLE9kjDZlTdyUXuJ0u3EXyml_u28
content-type: application/json

###
#Gets main html
###
GET http://localhost:8080/api/sites/main HTTP/1.1
content-type: application/json

###
#Change site to be in navbar
###
GET http://localhost:8080/api/sites/5/navigation HTTP/1.1
content-type: application/json

###############
#### POSTS ####
###############

###
#Gets all posts
###
GET http://localhost:8080/api/posts HTTP/1.1
content-type: application/json

###
#Gets all posts within one siteId
###
GET http://localhost:8080/api/posts/5 HTTP/1.1
content-type: application/json

###
#Gets all posts to dashboard
###
GET http://localhost:8080/api/postsdashboard HTTP/1.1
content-type: application/json

###
#Adds post
###
POST http://localhost:8080/api/posts/add HTTP/1.1
content-type: application/json

{
    "siteId": 8,
    "userId": 1,
    "title": "Nowy post",
    "subtitle": "Testowy taki",
    "content": "delma sola pyszniejsza jest :)"
}

###
#Deletes post
###
GET http://localhost:8080/api/posts/4/delete HTTP/1.1
content-type: application/json

###
#Edits posts
###
POST http://localhost:8080/api/posts/edit HTTP/1.1
content-type: application/json

{
    "id": 4,
    "title": "Post",
    "subtitle": "Testowy taki",
    "content": "delma sola pyszniejsza jest :)"
}

###
#Gets one post
###
GET http://localhost:8080/api/posts/6/post HTTP/1.1
content-type: application/json

###
#Gets dashboard
###
GET http://localhost:8080/api/posts/dashboard/post HTTP/1.1
content-type: application/json

###
#Counts posts
###
GET http://localhost:8080/api/posts/dashboard/count HTTP/1.1
content-type: application/json

##################
#### COMMENTS ####
##################

###
#Gets all comments
###
GET http://localhost:8080/api/comments HTTP/1.1
content-type: application/json

###
#Gets all comments within one pageId
###
GET http://localhost:8080/api/comments/5 HTTP/1.1
content-type: application/json

###
#Gets all comments within one postId
###
GET http://localhost:8080/api/comments/posts/6 HTTP/1.1
content-type: application/json

###
#Adds comment
###
POST http://localhost:8080/api/comments/add HTTP/1.1
content-type: application/json

{
    "postId": 6,
    "nickname": "Byczek12",
    "title": "Nowy komentarz",
    "content": "delma sola pyszniejsza jest :)"
}

###
#Deletes comment
###
GET http://localhost:8080/api/comments/4/delete HTTP/1.1
content-type: application/json

###
#Edits comment
###
POST http://localhost:8080/api/comments/edit HTTP/1.1
content-type: application/json

{
    "id": 5,
    "title": "Edytowany komentarz",
    "content": "delma sola pyszniejsza jest (:)"
}

###
#Gets single comment
###
GET http://localhost:8080/api/comments/10/comment HTTP/1.1
content-type: application/json

###
#Gets dashboard
###
GET http://localhost:8080/api/comments/dashboard/comment HTTP/1.1
content-type: application/json